{
  "name": "vuk",
  "version": "0.0.10",
  "description": "A cross-platform epub reader",
  "productName": "Vuk",
  "author": "Jean Carlo San Juan",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "pwa": "quasar dev -m pwa",
    "pwa-build": "quasar build -m pwa",
    "pwa-surge": "pnpm pwa-build && cd dist/pwa/ && surge --domain https://vuk-pwa.surge.sh/",
    "pwa-serve": "pnpm pwa-build && cd dist/pwa/ && quasar serve",
    "elec": "quasar dev -m electron '--' --no-sandbox --disable-setuid-sandbox",
    "elec-debug": "quasar build -m electron --debug"
  },
  "dependencies": {
    "@jcsj/arraymap": "^0.0.3",
    "@jcsj/epub": "link:D:/code/epub",
    "@quasar/extras": "^1.15.9",
    "@tauri-apps/api": "^1.2.0",
    "@vueuse/core": "^9.10.0",
    "browser-fs-access": "^0.31.1",
    "dexie": "^3.2.2",
    "generate-selector": "link:E:/Code/Web Dev/SMALL/generate-selector",
    "quasar": "^2.11.4",
    "v-walker": "link:D:/code/v-walker",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.1.3",
    "@types/node": "^18.11.18",
    "@types/wicg-file-system-access": "^2020.9.5",
    "autoprefixer": "^10.4.13",
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "electron-packager": "17.1.1",
    "typescript": "^4.9.4",
    "workbox-build": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}