{
  "name": "vuk",
  "version": "0.0.29",
  "description": "A cross-platform epub reader",
  "productName": "Vuk",
  "author": "Jean Carlo San Juan",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "spa": "quasar dev -m spa",
    "pwa": "quasar dev -m pwa",
    "spa-build": "quasar build -m spa",
    "pwa-build": "quasar build -m pwa",
    "pwa-surge": "pnpm pwa-build && cd dist/pwa/ && surge --domain https://vuk-pwa.surge.sh/",
    "pwa-serve": "pnpm pwa-build && cd dist/pwa/ && quasar serve",
    "android": "quasar dev -m capacitor -T android",
    "elec": "quasar dev -m electron '--' --no-sandbox --disable-setuid-sandbox",
    "elec-debug": "quasar build -m electron --debug"
  },
  "dependencies": {
    "@capacitor/filesystem": "^5.1.1",
    "@jcsj/arraymap": "^0.0.4",
    "@jcsj/epub": "link:D:/code/epub",
    "@jcsj/generate-selector": "^0.0.2",
    "@quasar/extras": "^1.16.5",
    "@vueuse/core": "^10.3.0",
    "browser-fs-access": "^0.34.1",
    "dexie": "^3.2.4",
    "quasar": "^2.12.3",
    "v-walker": "link:D:/code/v-walker",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.4.3",
    "@types/node": "^20.4.5",
    "@types/wicg-file-system-access": "^2020.9.6",
    "autoprefixer": "^10.4.14",
    "electron": "^25.3.2",
    "electron-builder": "^24.6.3",
    "electron-devtools-installer": "^3.2.0",
    "electron-packager": "17.1.1",
    "typescript": "^5.1.6",
    "workbox-build": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  }
}
